<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 4</title>
    <link rel="stylesheet" href="lab3.css">
</head>

<body>

    <h1>Laboratorio 4</h1>
    <br>Matricula Alumno: A01412171
    <br>Correo: A01412171@tec.mx

    <h2>Preguntas y Respuestas</h2>
<article>
    <dl>
        <dt>¿Qué diferencias y semejanzas hay entre Java y JavaScript? </dt>
        <dd>Java es tipado estáticamente, se ejecuta en JVM, es más utilizado para aplicaciones de escritorio y backend. JavaScript es tipado dinámicamente, se ejecuta en el navegador o en servidores, es esencialmente usado para desarrollo web.
            Similitudes tienen varias, ya que ambos tienen sintaxis similar (debido a su inspiración en C), comparten estructuras de control de flujo básicas y son populares en el desarrollo de software. De igual manera, ambas pueden interactuar con HTML y CSS.</dd>
        <dt>¿Qué métodos tiene el objeto Date? </dt>
        <dd>getDate, getMonth, getFullYear, getHours, getTime.</dd>
        <dt>¿Qué métodos tienen los arreglos?</dt>
        <dd>push, pop, length, slice, indexOf.</dd>
        <dt>¿Cómo se declara una variable con alcance local dentro de una función?</dt>
        <dd>Dentro de una función, una variable se declara usando var, let, o const seguido del nombre de la variable y opcionalmente su valor inicial.</dd>
        <dt>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</dt>
        <dd>Puede ser difícil rastrear el origen de los cambios en la variable global dentro de una función. Si se utilizan nombres comunes, podría haber colisiones con otras variables globales o locales. Facilita el acceso y la modificación desde múltiples lugares.</dd>
    </dl>
</article>
<footer>
    <p>Hecho en Visual Studio Code</p>
</footer>
</body>

</html>